<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            text-align: center;
        }
        .outerBox {
            background-color: fbfbfb;
            width:100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loginBox {
            text-align: left;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            width:20%;
            height:75vh;
            background: hsl(309, 19%, 93%);
        }
    </style>
</head>
<body>
    <div class="outerBox">
        <div class="loginBox">
            <!-- login page -->
            <h1>
                <b>Sign in</b>
                <!-- sign in -->
            </h1>
            <p>
                Stay updated on your professional world
                <!-- give some words of sentence -->
            </p>
            <form action="">
                <input type="text" placeholder="Email or Phone">
                <br>
                <input type="text" placeholder="Password">
            </form>
            <p>
                <!-- forget password -->
                Forgot Password?
            </p>
            <div class="signInBtn">
                <button type="submit">Sign in</button>
                <!-- horizontal line & or -->
                <hr>
                <p> or </p>
                <hr>
            </div>
            <div class="otherSignIn">
                <button type="submit">Sign in with Apple</button>
                    <!-- sign in with google -->
            </div>
            </div>
    </div>
    <p>
        New to LinkedIn? <span>Join now</span>
        <!-- new to linkedin -->
    </p>
</body>
</html>