<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration</title>
    <style>
        html{
            background-color: black;
            color:#19077f;
        }
        .outbox {
            width: 100%;
            height: 300px;
            background-color: rgb(231, 233, 235);
        }
        h1{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 600;
            margin-left: 50px;
        }
        .inner{
            padding-left: 40px;
            position: relative;
            width: 90%;
            height: 100px;
            margin: auto 50px 10px;
            background-color: white;
            border-left: 6px solid #2ea82e;
        }
        p {
            color: black;
            font-family: Consolas,Menlo,"courier new",monospace;
            font-size: 25px;
            font-weight: 400;
        }
        span {
            color: #19077f;
            font-size: 25px;
            font-weight: 400;
        }
        .tryagain button{
            background-color: #2ea82e;
            padding :20px  60px; 
            border: none;
            border-radius: 5px;
            /* margin: auto 50px 10px; */
            margin-top: 30px;
            margin-left: 50px;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <h1>Example</h1>
        <div class="inner">
            <!-- <p><span><b><</b></span><span style = "color: brown;"> <b>p</b></span><span> <b> > </b> </span><b>Hello World </b><span> <b> < </b><span style = "color: brown;"> <b>p</b></span></span> <span> <b>></b> </span></p> -->
            <p> <span style="color: blue;"><strong><</strong></span><span style="color: brown;"><b>p</b></span><span style="color: blue;"><strong>></strong></span><b> Hello World </b><span style="color: blue;"><strong><</strong></span><span style="color: brown;"><b>p</b></span><span style="color: blue;"><strong>></strong></span></p>
            <p> <span style="color: blue;"><strong><</strong></span><span style="color: brown;"><b>div</b></span><span style="color: blue;"><strong>></strong></span><b> Hello World </b><span style="color: blue;"><strong><</strong></span><span style="color: brown;"><b>div</b></span><span style="color: blue;"><strong>></strong></span></p>
        </div>
        <div class="tryagain">
            <button type="submit">Try it Yourself »</button>
        </div> 
    </div>
</body>
</html>